
# Set some same aliase
alias ls='ls --color=auto'
alias ll='ls --color=auto -l'
alias l='ls --color=auto -lhog --file-type -X --group-directories-first'


##
## Color Prompt, if we're the login shell
##

if [ "$PS1" ]; then
    case $TERM in
            linux|xterm*)
                        if [ -e /etc/sysconfig/bash-prompt-xterm ]; then
                                   PROMPT_COMMAND=/etc/sysconfig/bash-prompt-xterm
                        else
                               PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}"; echo -ne "\007"'
                        fi
                        PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
                        ;;
            screen)
                        if [ -e /etc/sysconfig/bash-prompt-screen ]; then
                                   PROMPT_COMMAND=/etc/sysconfig/bash-prompt-screen
                        else
                                PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}"; echo -ne "\033\\"'
                        fi
                        PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
                        ;;
            *)
                        [ -e /etc/sysconfig/bash-prompt-default ] && PROMPT_COMMAND=/etc/sysconfig/bash-prompt-default
                ;;
    esac
    # Turn on checkwinsize
    shopt -s checkwinsize
    [ "$PS1" = "\\s-\\v\\\$ " ] && PS1="[\u@\h \W]\\$ "
fi


##
## Append to history file, don't clobber it
##
shopt -s histappend


## With the python "aws-cli" pacakge, provide an auto-complete for BASH
## see ( https://github.com/aws/aws-cli )
complete -C aws_completer aws

## Use LinuxBrew for many more packages,
## Add it to the path
export LINUXBREWHOME=$HOME/sources/LinuxBrew
export PATH=$LINUXBREWHOME/bin:$PATH

# LinuxBrew Hack:
# Explicitly add the defualt PKG_CONFIG directories,
# See: https://github.com/Homebrew/linuxbrew/issues/47
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib64/pkgconfig:/usr/share/pkgconfig:$PKG_CONFIG_PATH
export LD_LIBRARY_PATH=$LINUXBREWHOME/lib:$LD_LIBRARY_PATH
